# swinger

./: .gitignore  pom.xml
swinger-core/: pom.xml
swinger-core/src/main/java/com/swinger/: Binding.java  BindingRegistry.java  BindingSource.java  ComponentFactory.java  ComponentResources.java  ComponentSaxHandler.java  ComponentSource.java  Converter.java  DefaultBindingRegistry.java  DefaultBindingSource.java  DefaultComponentFactory.java  DefaultConverter.java  DefaultElementHandler.java  DefaultEventManager.java  DefaultServiceRegistry.java  DefaultTagHandler.java  ElementHandler.java  ElementHandlers.java  EventBinding.java  EventListener.java  EventManager.java  FieldResolver.java  IdGenerator.java  LiteralBinding.java  Location.java  LocationException.java  MemberAccessor.java  MethodHandler.java  NamespaceElementHandlers.java  NewBinding.java  OnEventMethodHandler.java  PropBinding.java  PropertyBinding.java  PropertyElementHandlers.java  ReflectionMemberAccessor.java  ServiceRegistry.java  SupplierComponentSource.java  Swinger.java  SwingerBuilder.java  SwingerContext.java  (+2 more)
swinger-core/src/main/java/com/swinger/annotation/: OnEvent.java
swinger-core/src/main/java/com/swinger/annotations/: OnEvent.java
swinger-core/src/main/java/com/swinger/api/: Binding.java  BindingRegistry.java  BindingSource.java  BindingSourceRegistry.java  ComponentFactory.java  ComponentParser.java  ComponentRenderer.java  ComponentResources.java  ComponentSaxHandler.java  ComponentSource.java  Controller.java  ControllerFieldHandler.java  ControllerMethodHandler.java  EventListener.java  EventManager.java  MemberAccessor.java  SwingWriter.java
swinger-core/src/main/java/com/swinger/component/: Button.java  Panel.java  SplitPane.java
swinger-core/src/main/java/com/swinger/exception/: LocationException.java
swinger-core/src/main/java/com/swinger/impl/: AbstractComponentFactory.java  DefaultBindingRegistry.java  DefaultBindingSourceRegistry.java  DefaultComponentFactory.java  DefaultComponentParser.java  DefaultComponentRenderer.java  DefaultComponentResources.java  DefaultEventManager.java  DefaultSwingWriter.java  EventBinding.java  EventBindingSource.java  IdGenerator.java  LiteralBinding.java  LiteralBindingSource.java  NewBinding.java  NewBindingSource.java  OnEventComponentMethodHandler.java  OnEventControllerMethodHandler.java  PackageComponentFactory.java  PropertyBinding.java  PropertyBindingSource.java  ReflectionMemberAccessor.java  SupplierComponentSource.java  SwingerComponentSource.java
swinger-core/src/main/java/com/swinger/io/: ClassloaderResource.java  Resource.java
swinger-core/src/main/java/com/swinger/model/: ComponentResources.java  Location.java
swinger-core/src/main/java/com/swinger/sax/: AbstractTemplateNode.java  ComponentSaxHandler.java  ComponentTemplate.java  ComponentTemplateNode.java  ComponentTemplateParser.java  ParameterTemplateNode.java  SaxComponentTemplateParser.java  TemplateNode.java
swinger-core/src/test/java/com/swinger/: ReflectionMemberAccessorTest.java  SwingerIntegrationTest.java  SwingerTest.java  TestSwingerBuilder.java
swinger-core/src/test/java/com/swinger/component/: Button.java  (+3 more)
swinger-core/src/test/resources/com/swinger/: SwingerIntegrationTest$Events.xml
swinger-examples/: pom.xml
swinger-parent/: pom.xml
(+6 files in other folders)
